SECRET_KEY=b'\x83]\xe5\xe6Fy@\xfe\xa6V\xb9\xd2\t\x9dl\xdd'
SECURE_SERVER=False

# HOST=0.0.0.0
HOST=127.0.0.1
PORT=5000

DEBUG=True
ENVIRONMENT=development

# PROVIDER_HOST=providers_microservice:50052
PROVIDER_HOST=localhost:50052
